MY_LOCALE=C.UTF-8
export LANGUAGE=en
export LC_ALL=$MY_LOCALE
export LC_ADDRESS=$MY_LOCALE
export LC_NAME=$MY_LOCALE
export LC_MONETARY=$MY_LOCALE
export LC_PAPER=$MY_LOCALE
export LC_IDENTIFICATION=$MY_LOCALE
export LC_TELEPHONE=$MY_LOCALE
export LC_MEASUREMENT=$MY_LOCALE
export LANG=$MY_LOCALE
